PathOfExile/App.xaml

<Application x:Class="PathOfExile.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:PathOfExile.ViewModels"
             xmlns:Views="clr-namespace:PathOfExile.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
              


        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke" />
            <Setter Property="VerticalGridLinesBrush" Value="WhiteSmoke" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <!-- Background of selected item when focussed -->
            </Style.Resources>


            
            
        </Style>
        <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
            <Views:MainView/>
        </DataTemplate>
    </Application.Resources>
    
</Application>
