PathOfExile/Views/MainView.xaml

<UserControl x:Class="PathOfExile.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Item Setup">
                <Grid Grid.Row="1" VerticalAlignment="Bottom">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Margin="5" HorizontalAlignment="Left" Grid.Column="2" Width="100" DisplayMemberPath="ItemName" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                        <Button Command="{Binding NewItemCommand}" Content="New Item"/>
                        <Button Command="{Binding RemoveItemCommand}" Content="Remove Item"/>
                        <Button Command="{Binding SaveItemCommand}" Content="Save Item"/>
                    </StackPanel>
                    <Label Grid.Row="2" >Item name:</Label>
                    <TextBox HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItemName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    <Label Grid.Row="4">Message (single):</Label>
                    <TextBox Grid.Row="4" HorizontalAlignment="Left" Width="500" Grid.Column="1" MinLines="2" AcceptsReturn="True" Text="{Binding MessageSingle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    <Label Grid.Row="5">Message (multiple):</Label>
                    <TextBox Grid.Row="5" HorizontalAlignment="Left" Width="500" Grid.Column="1" MinLines="2" AcceptsReturn="True" Text="{Binding MessageMulti,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    <Label Grid.Row="3">Link:</Label>
                    <TextBox Grid.Row="3" HorizontalAlignment="Left" Width="400" Grid.Column="1" Text="{Binding SelectedItemLink,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Scraper">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">Count:</Label>
                    <TextBlock HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="0" Text="{Binding ScrapeCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                    <Label Grid.Row="1">Time since last get:</Label>
                    <TextBlock HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="{Binding TimeSinceLastGet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" MinHeight="150" MaxHeight="150" ItemsSource="{Binding ScrapedList,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding PlayerName}"/>
                            <DataGridTextColumn Width="Auto" Header="Attempted" Binding="{Binding Attempted}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Content="Remove Attempted" Command="{Binding RemoveAttemptedCommand}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="1">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"  Content="Scrape!" Command="{Binding ScrapeCommand}"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"  Content="Use!" Command="{Binding UseCurrentScrapedCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Actions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">Copy Delay (seconds):</Label>
                    <TextBox HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="0" Text="{Binding CopyDelay,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    <Label Grid.Row="1">Number of sets:</Label>
                    <TextBox HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="1" Text="{Binding NumberOfSets,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    <Label Grid.Row="2">Quantity per set:</Label>
                    <TextBox HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="2" Text="{Binding QuantityPerSet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

                    
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Stop" Command="{Binding StopCopyCommand}" IsEnabled="{Binding IsCopyStarted,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Start" Command="{Binding StartCopyCommand}" IsEnabled="{Binding IsCopyStopped,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="3" Grid.ColumnSpan="2" MinHeight="150"  SelectedIndex="{Binding PlayerContactIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedPlayerContact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding PlayerContactList,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="Player Name" Binding="{Binding PlayerName}"/>
                            <DataGridTextColumn Width="Auto" Header="Item Name" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Width="Auto" Header="Attempted" Binding="{Binding Attempted}"/>
                            <DataGridTextColumn Width="Auto" Header="Message" Binding="{Binding Message}"/>
                            <DataGridTextColumn Width="Auto" Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button HorizontalAlignment="Right" Content="Complete" Command="{Binding RemoveFromGetCommand}"/>
                                            <Button HorizontalAlignment="Right" Content="Counter offer" Command="{Binding RemoveFromGetCommand}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
